admin.build.timestamp=${build.timestamp}
spring.http.multipart.max-file-size=5Mb

spring.main.banner-mode=off

#Actuator
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.shutdown.path=shutdown
endpoints.shutdown.sensitive=false
endpoints.health.enabled=true
endpoints.health.path=health

spring.redis.host=106.10.42.160
spring.redis.port=6379
spring.redis.password=Ckwjdgus!1
spring.session.redis.namespace=detector.api
spring.session.store-type=redis
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
api.image.host=https://res.cloudinary.com/headcha/image/upload/