admin.build.timestamp=${build.timestamp}
spring.http.multipart.max-file-size=5Mb
pc-web.image.host=https://res.cloudinary.com/headcha/image/upload
spring.main.banner-mode=off

#Actuator
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.shutdown.path=shutdown
endpoints.shutdown.sensitive=false
endpoints.health.enabled=true
endpoints.health.path=health

web.template.cache=false
spring.redis.host=106.10.42.160
spring.redis.port=6379
spring.redis.password=Ckwjdgus!1
spring.session.redis.namespace=congchoo.event
spring.session.store-type=redis
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR